PORT=3000
DB = mongodb://localhost/mpesa
MONGO_URL=mongodb://Akungu:Malowa@cluster0-shard-00-00.wd4eg.mongodb.net:27017,cluster0-shard-00-01.wd4eg.mongodb.net:27017,cluster0-shard-00-02.wd4eg.mongodb.net:27017/trailermax?ssl=true&replicaSet=atlas-ufwt0f-shard-0&authSource=admin&retryWrites=true&w=majority
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
SHORTCODE=174379
CONSUMERKEY=lGBDoJk0CYXy6SfLDAoIpiS2DXVaRwA3
CONSUMERSECRET=nrHUygKk9aA2n8Lp 